#!/usr/bin/env bash

export DOTFILES_CONFIG_HOME="$HOME/.config/dotfiles"

# Source all files in the dotfiles directory in filename order
# Arguments:
# Returns:
function source_bash_files()
{
    local idx file

    # Notes:
    # RVM requires PATH to be frozen before initialization
    # powerline must be started before pyenv
    local -r -a files=(
        "bash_options.sh"
        "bash_aliases.sh"
        "bash_ssh-agent.sh"
        "bash_nvm.sh"
        "bash_rvm.sh"
        "bash_powerline.sh"
        "bash_pyenv.sh"
        "bash_autocomplete.sh"
    )

    # "${!name[@]}"
    # expand array keys into separate words
    for idx in "${!files[@]}"; do
        file="${files[$idx]}"
        [ -f "$DOTFILES_CONFIG_HOME/$file" ] &&
            source "$DOTFILES_CONFIG_HOME/$file"
        if (( $? != 0 )) ; then
            echo "ERROR: Unhandled exception in $file"
        fi
    done
}

# Run the following regardless of shell type
# ( interactive / non-interactive )
source "$DOTFILES_CONFIG_HOME/bash_exports.sh"

# History
# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000

# Path
PATH="$HOME/bin:$PATH"
PATH="$PYENV_ROOT/bin:$PATH"
# Used for python packages when using pip --user
PATH="$HOME/.local/bin:$PATH"
# RVM - must be last PATH change
PATH="$PATH:$HOME/.rvm/bin"

# Run the following only if interactive
if [[ "$-" == *i* ]]; then
    source_bash_files
fi

unset -f source_bash_files
