# Navigation

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"

# Colour support

# Detect which 'ls' flavour is in use
if ls --color > /dev/null 2>&1; then # GNU
    colorflag="--color"
else # MacOS
    colorflag="-G"
fi

# Add colors for filetypes and human-readable sizes by default on 'ls'
alias ls="ls -lhF ${colorflag}"
alias lx="ls -XB"               # Sort by extension
alias lk="ls -Sr"               # Sort by size, asc order
alias lt="ls -tr"               # Sort by date, desc order
alias lc="ls -tcr"              # Sort by change time, desc order
alias lu="ls -tur"              # Sort by access time, desc order

alias grep="grep ${colorflag}"
alias fgrep="fgrep ${colorflag}"
alias egrep="egrep ${colorflag}"

# File system

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"
alias mkdir="mkdir -p"

# Search

# Find pattern in files recursively from current directory
alias fif="grep -Rnw . -e"

# Networking

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"

# Flush DNS cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSReponder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Run `dig` and display the most useful info
alias digger="dig +nocmd any +multiline +noall +answer"

# List all open ports (.e.g to find what port NodeJS server is listening on)
alias lsp='sudo lsof -i -n -P | grep LISTEN'

# Development

alias pyl="pyenv-wrapper"

