# ~/.bashrc: executed by bash for non-login shells ( e.g. terminal windows )

# If not running interactively dont do anything
[[ "$-" == *i* ]] || return

function set_shelloptions()
{
    shopt -s expand_aliases
    shopt -s nocaseglob # case insensitive globbing
    shopt -s cdspell # autocorrect typos in path with using `cd`
    # Perform recursive globbing on **
    # e.g this:
    # find . -type f -name "*.py" -print0 | xargs -0 cat | wc -l
    # becomes this:
    # wc **/*.py -l
    shopt -s globstar
    shopt -s histappend # append to history file ( instead of overwriting )
}

function configure_history()
{
    # don't put duplicate lines or lines starting with space in the history.
    HISTCONTROL=ignoreboth
    HISTSIZE=1000
    HISTFILESIZE=2000
}

function configure_prompt()
{
    # set variable identifying the chroot you work in (used in the prompt below)
    if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
        debian_chroot=$(cat /etc/debian_chroot)
    fi

    # set a fancy prompt (non-color, unless we know we "want" color)
    case "$TERM" in
        xterm-color|*-256color) color_prompt=yes;;
    esac

    # uncomment for a colored prompt, if the terminal has the capability
    #force_color_prompt=yes

    if [ -n "$force_color_prompt" ]; then
        if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
            # We have color support; assume it's compliant with Ecma-48
            color_prompt=yes
        else
            color_prompt=
        fi
    fi

    if [ "$color_prompt" = yes ]; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    else
        PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    fi
}

function start_completions()
{
    # enable programmable completion features (you don't need to enable
    # this, if it's already enabled in /etc/bash.bashrc and /etc/profile
    # sources /etc/bash.bashrc).
    if ! shopt -oq posix; then
        if [ -f /usr/share/bash-completion/bash_completion ]; then
            . /usr/share/bash-completion/bash_completion
        elif [ -f /etc/bash_completion ]; then
            . /etc/bash_completion
        fi
    fi
}

set_shelloptions
configure_history
configure_prompt
start_completions

# Aliases
[ -f "$HOME/.bash_aliases" ] && source "$HOME/.bash_aliases"

# Start ssh-agent
[ -x "$HOME/.ssh/.ssh-agent" ] && source "$HOME/.ssh/.ssh-agent"

unset -f set_shelloptions
unset -f configure_history
unset -f configure_prompt
unset -f start_completions
