#!/usr/bin/env bash

export DOTFILES_CONFIG_HOME="$HOME/.config/dotfiles"

# Source all files in the dotfiles directory in filename order
# Arguments:
# Returns:
function source_bash_files()
{
    local idx file

    # Notes:
    # nvm sets PROMPT_COMMAND which must be set before configuring Powerline
    # Powerline must be started before pyenv
    local -r -a files=(
        "bash_options.sh"
        "bash_aliases.sh"
        "bash_ssh-agent.sh"
        "bash_powerline.sh"
        "bash_pyenv.sh"
        "bash_rbenv.sh"
        "bash_nodenv.sh"
        "bash_direnv.sh"
        "bash_autocomplete.sh"
    )

    # "${!name[@]}"
    # expand array keys into separate words
    for idx in "${!files[@]}"; do
        file="${files[$idx]}"
        [ -f "$DOTFILES_CONFIG_HOME/$file" ] &&
            source "$DOTFILES_CONFIG_HOME/$file"
        if (( $? != 0 )) ; then
            echo "ERROR: Unhandled exception in $file"
        fi
    done
}

# Run the following regardless of shell type
# ( interactive / non-interactive )
source "$DOTFILES_CONFIG_HOME/bash_exports.sh"

# Run the following only if interactive
if [[ "$-" == *i* ]]; then
    source_bash_files
fi

unset -f source_bash_files
