#!/bin/bash

# Only proceed if running interactively
[[ "$-" == *i* ]] || return

export DOTFILES_CONFIG_HOME="$HOME/.config/dotfiles"

# Source all files in the dotfiles directory in filename order
# Arguments:
# Returns:
function source_bash_files()
{
    local file
    
    find "$DOTFILES_CONFIG_HOME" -type f -printf "%f\n" \
        | sort \
        | while read file; do
            source "$DOTFILES_CONFIG_HOME/$file" || return
        done    
}

source_bash_files
unset -f source_bash_files
