# ~/.bash_profile: executed by the command interpreter for login shells:
# - logged in via tty ( as opposed to GUI )
# - logged in remotely ( e.g. via ssh )
# One of the the following is read by Bash, in the following order:
# ~/.bash_profile, ~/.bash_login, ~/.profile

# if running bash
if [ -n "$BASH_VERSION" ]; then
    [ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc"
fi

function exports()
{
    # nvm
    export NVM_DIR="$HOME/.nvm"

    # pyenv
    export PYENV_ROOT="$HOME/.pyenv"

    # Powerline
    export XDG_CONFIG_HOME="$HOME/.config"
}

function path()
{
    # Users private bin
    [ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"

    # Used for python packages when using pip --user
    [ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

    # pyenv
    [ -d "$HOME/.pyenv" ] && PATH="$PYENV_ROOT/bin:$PATH"
}

exports
path

# Start nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Start pyenv / pyenv-virtualwrapper
# Note this should be at the end of .profile (or equivalent)
# See: https://github.com/pyenv/pyenv/issues/264
command -v pyenv >/dev/null 2>&1 && eval "$(pyenv init -)"
pyenv virtualenv --version >/dev/null 2>&1 \
    && eval "$(pyenv virtualenv-init -)"

